# identity-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  identity-service-log.json  redis.conf
src/main/java/com/oroin/identity_service/: IdentityServiceApplication.java
src/main/java/com/oroin/identity_service/common/constant/: Provider.java
src/main/java/com/oroin/identity_service/common/exception/: GlobalExceptionHandler.java
src/main/java/com/oroin/identity_service/common/listener/: AuditEntityListener.java
src/main/java/com/oroin/identity_service/common/model/entity/: Auditable.java
src/main/java/com/oroin/identity_service/common/model/request_dto_gp/: Create.java  Update.java
src/main/java/com/oroin/identity_service/common/model/response/: ApiResponse.java
src/main/java/com/oroin/identity_service/common/utils/: ResponseUtils.java
src/main/java/com/oroin/identity_service/configuration/: AppConfig.java  OtpConfig.java  RedisConfig.java
src/main/java/com/oroin/identity_service/features/auth/controller/: AuthController.java
src/main/java/com/oroin/identity_service/features/auth/grpc/: GrpcMailClient.java
src/main/java/com/oroin/identity_service/features/auth/service/: OtpService.java
src/main/java/com/oroin/identity_service/features/auth/service/impl/: OtpServiceImpl.java
src/main/java/com/oroin/identity_service/features/user/controller/: UserController.java
src/main/java/com/oroin/identity_service/features/user/dto/reqesut/: GoogleCodeRequest.java  UserRequest.java
src/main/java/com/oroin/identity_service/features/user/dto/response/: UserResponse.java
src/main/java/com/oroin/identity_service/features/user/entity/: OAuthUser.java  User.java
src/main/java/com/oroin/identity_service/features/user/grpc/: FileServiceGrpcClient.java
src/main/java/com/oroin/identity_service/features/user/mapper/: UserMapper.java
src/main/java/com/oroin/identity_service/features/user/repository/: OAuthUserRepository.java  UserRepository.java
src/main/java/com/oroin/identity_service/features/user/service/: AuthService.java  UserService.java
src/main/java/com/oroin/identity_service/features/user/service/impl/: AuthServiceImpl.java  UserServiceImp.java
src/main/java/com/oroin/identity_service/security/: SecurityConfig.java
src/main/java/com/oroin/identity_service/security/oauth2/google/dto/reqeust/: GoogleUserInfo.java
src/main/java/com/oroin/identity_service/security/oauth2/google/dto/response/: GoogleOAuthResponse.java
src/main/java/com/oroin/identity_service/security/oauth2/google/service/: ExchangeGoogleCodeService.java  GoogleApiClient.java  GoogleIdTokenVerifierService.java  GoogleOAuthService.java
src/main/java/com/oroin/identity_service/security/oauth2/google/service/impl/: ExchangeGoogleCodeServiceImpl.java
src/main/proto/: email_reqeust.proto
src/main/resources/: application.yaml
src/main/resources/certs/: ca.srl  client.cnf  client.crt  client.csr  client.key
src/test/java/com/oroin/identity_service/: IdentityServiceApplicationTests.java
