bind 0.0.0.0
protected-mode yes
port 6379

#Persistence
appendonly yes
appendfsync everysec
dir /data

# Memory management
maxmemory 2gb
maxmemory-policy allkeys-lru

# Logging
loglevel notice
# Ensure this directory exists or adjust path
logfile /data/redis.log
